{
  "name": "beveragedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "start": "nodemon index.js",
    "dev": "concurrently \"tsc.cmd -w\" \"npm start\" \"cd client && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLoveHanekawa/beverageDB.git"
  },
  "author": "iLoveHanekawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLoveHanekawa/beverageDB/issues"
  },
  "homepage": "https://github.com/iLoveHanekawa/beverageDB#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.11.9",
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
